# SonarQube project configuration
sonar.projectKey=your-bank-app
sonar.projectName=Your Bank App
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info
